;; gendex.txt generated 28 Jan 2023
;; by Ancestral Quest
;;
<a href="aqwg04.htm#712"> ?</a>
 b.1534 - England<a href="aqwg10.htm#864"> Julian</a>
 b.1353 - Pytchley, Northamptonshire, England<a href="aqwg09.htm#818"> Gilbert</a>
 b.1382 - Northamptonshire, England, United Kingdom<a href="aqwg10.htm#873"> Thomas</a>
 b.1349 - Flamborough, Yorkshire, England<a href="aqwg08.htm#786"> Elena</a>
 b.1398 - Dorset, England, United Kingdom<a href="aqwg09.htm#819"> Gilbert</a>
 b.1383 - Drayton, Northamptonshire, England, United Kingdom<a href="aqwg10.htm#881"> Joan</a>
 b.1334 - Trumpington, Cambridgeshire, England<a href="aqwg08.htm#801"> Joan</a>
 b.1418 - Wappenham, Northamptonshire, England<a href="aqwg10.htm#890"> John</a>
 b.1364 - Rothwell, Northamptonshire, England, United Kingdom<a href="aqwg09.htm#838"> Thomas</a>
 b.1389 - Rothwell, Northamptonshire, England, United Kingdom<a href="aqwg10.htm#886"> Elizabeth de</a>
 b.1343 - Lanreath, Cornwall, England, United Kingdom<a href="aqwg09.htm#810"> Julianna</a>
 b.1370 - Bradfield, Devon, England<a href="aqwg07.htm#760"> Elizabeth</a>
 b.1426 - Gloostone, Leicestershire, England<a href="aqwg04.htm#719"> Joan</a>
 b.1533 - Middlesex, England<a href="aqwg05.htm#741"> Edward</a>
 b.1495 - South Mimms, Hertfordshire, England<a href="aqwg06.htm#757"> Mr</a>
 b.1470 - England, United Kingdom<a href="aqwg10.htm#905"> Margaret</a>
 b.1370 - Strixton, Northamptonshire, England<a href="aqwg03.htm#708"> James</a>
 b.1564 - South Mimms, Hertfordshire, England<a href="aqwg04.htm#711"> Unknown</a>
 b.1531 - England<a href="aqwg10.htm#911"> Robert de</a>
 b.1370 - South Newington, Oxfordshire, England<a href="aqwg10.htm#910"> Robert IV , Lord of South Newlington</a>
 b.1364 - South Newington, Oxfordshire, England, United Kingdom<a href="aqwg11.htm#918"> John</a>
 b.1310 - Cheadle, Staffordshire, England<a href="aqwg11.htm#938"> Warine</a>
 b.1310 - Warwickshire, England<a href="aqwg11.htm#921"> Millicent</a>
 b.1345 - Meering, Nottinghamshire, England, United Kingdom<a href="aqwg11.htm#937"> Juliana</a>
 b.1314 - Warminster, Wiltshire, England<a href="aqwg11.htm#919"> Joan</a>
 b.1318 - Brailsford Green, Derbyshire, England<a href="aqwg10.htm#879"> Catherine</a>
 b.1337 - Lowick, Northamptonshire, England<a href="aqwg09.htm#859"> John</a>
 b.1395 - Strixton, Northamptonshire, England<a href="aqwg10.htm#904"> John</a>
 b.1365 - Strixton, Northamptonshire, England<a href="aqwg11.htm#932"> John of Drayton</a>
 b.1317 - Strixton, Northamptonshire, England<a href="aqwg10.htm#882"> Thomas Sr.</a>
 b.1343 - Bridgnorth, Shropshire, England<a href="aqwg09.htm#829"> Walter Senior, MP</a>
 b.1371 - Bridgnorth, Shropshire, England<a href="aqwg09.htm#821"> Henry of Drayton</a>
 b.1352 - Boughton, Northamptonshire, England<a href="aqwg10.htm#878"> Henry Chief Justice of the King's Bench</a>
 b.1310 - Isham, Northamptonshire, England<a href="aqwg07.htm#765"> Isabel</a>
 b.1418 - Hardwick, Northamptonshire, England<a href="aqwg08.htm#790"> John of Drayton and Warminster</a>
 b.1371 - Lowick, Northamptonshire, England<a href="aqwg08.htm#791"> Margaret</a>
 b.1394 - Bridgnorth, Shropshire, England<a href="aqwg10.htm#889"> Margaret</a>
 b.1357 - Northamptonshire, England, United Kingdom<a href="aqwg11.htm#914"> Agnes</a>
 b.1310 - Pytchley, Northamptonshire, England<a href="aqwg11.htm#913"> Henry</a>
 b.1320 - Pytchley, Northamptonshire, England<a href="aqwg09.htm#811"> Aston</a>
 b.1376 - Irchester, Northamptonshire, England<a href="aqwg08.htm#784"> Elizabeth</a>
 b.1402 - Irchester, Northamptonshire, England<a href="aqwg11.htm#933"> Christian</a>
 b.1318 - Molesworth, Huntingdonshire, England<a href="aqwg11.htm#936"> John of Warminster</a>
 b.1310 - Warminster, Wiltshire, England<a href="aqwg09.htm#822"> Matilda of Warminster</a>
 b.1354 - Warminster, Wiltshire, England<a href="aqwg10.htm#880"> Thomas of Warminster</a>
 b.1334 - Warminster, Wiltshire, England<a href="aqwg10.htm#885"> Robert</a>
 b.1339 - Lanreath, Cornwall, England, United Kingdom<a href="aqwg11.htm#939"> Isabel</a>
 b.1310 - Warminster, Wiltshire, England, United Kingdom<a href="aqwg08.htm#785"> Baldwin of Thrapston and Addington</a>
 b.1390 - Great Addington, Northamptonshire, England<a href="aqwg06.htm#747"> Ellen</a>
 b.1441 - Great Addington, Northamptonshire, England<a href="aqwg11.htm#917"> Ralph</a>
 b.1315 - England, United Kingdom<a href="aqwg07.htm#764"> Richard of Addington</a>
 b.1415 - Great Addington, Northamptonshire, England<a href="aqwg09.htm#814"> Robert of Addington</a>
 b.1360 - Scotland, United Kingdom<a href="aqwg10.htm#867"> Robert</a>
 b.1344 - <a href="aqwg11.htm#928"> Henry of Isham</a>
 b.1285 - Isham, Northamptonshire, England<a href="aqwg09.htm#833"> Jane</a>
 b.1365 - Desborough, Northamptonshire, England, United Kingdom<a href="aqwg10.htm#887"> Richard</a>
 b.1340 - <a href="aqwg07.htm#776"> Ann Danvers</a>
 b.1449 - Strixton, Northamptonshire, England<a href="aqwg08.htm#805"> Richard</a>
 b.1410 - Northamptonshire, England<a href="aqwg10.htm#891"> Agnes</a>
 b.1373 - Rothwell, Northamptonshire, England, United Kingdom<a href="aqwg09.htm#839"> Catherine</a>
 b.1399 - Twyford, Buckinghamshire, England, United Kingdom<a href="aqwg10.htm#894"> Roger of Twyford Esq</a>
 b.1367 - Twyford, Buckinghamshire, England, United Kingdom<a href="aqwg09.htm#860"> Anne</a>
 b.1400 - South Newington, Oxfordshire, England<a href="aqwg02.htm#329"> Marie</a>
 b.1590 - London, England<a href="aqwg09.htm#837"> Margaret</a>
 b.1392 - Buckinghamshire, England, United Kingdom<a href="aqwg03.htm#709"> Apollonya</a>
 b.1567 - St Olave Old Jewry with St Martin Pomeroy, London, England, United Kingdom<a href="aqwg05.htm#728"> Euseby</a>
 b.1486 - Ringstead, Northamptonshire, England<a href="aqwg04.htm#718"> Henry</a>
 b.1528 - Ringstead, Northamptonshire, England<a href="aqwg08.htm#783"> Robert II</a>
 b.1402 - Pytchley, Northamptonshire, England<a href="aqwg09.htm#809"> Robert I</a>
 b.1373 - Pytchley, Northamptonshire, England<a href="aqwg10.htm#863"> Robert de</a>
 b.1348 - Pytchley, Northamptonshire, England<a href="aqwg06.htm#746"> Thomas of Pytchley</a>
 b.1456 - Pytchley, Northamptonshire, England<a href="aqwg07.htm#759"> William of Pytchley</a>
 b.1427 - Pytchley, Northamptonshire, England<a href="aqwg01.htm#304"> Robert</a>
 b.1621 - Cheshunt, Hertfordshire, England<a href="aqwg02.htm#328"> William of Cheshunt</a>
 b.1586 - South Mimms, Hertfordshire, England, United Kingdom<a href="aqwg10.htm#866"> de</a>
 b.1356 - Irchester, Northamptonshire, England<a href="aqwg10.htm#865">[Unknown]</a>
 b.1356 - Irchester, Northamptonshire, England, United Kingdom<a href="aqwg09.htm#812"> Elizabeth</a>
 b.1380 - England<a href="aqwg09.htm#836"> Simon</a>
 b.1389 - Buckinghamshire, England, United Kingdom<a href="aqwg08.htm#800"> Thomas</a>
 b.1410 - Liscombe Park, Buckinghamshire, England<a href="aqwg10.htm#888"> John</a>
 b.1325 - Liscombe Park, Buckinghamshire, England<a href="aqwg06.htm#750"> Katherine</a>
 b.1464 - Pytchley, Northamptonshire, England, United Kingdom<a href="aqwg07.htm#775"> Thomas</a>
 b.1438 - Wappenham, Northamptonshire, England<a href="aqwg08.htm#796"> Eleanor</a>
 b.1385 - Newbold on Avon, Warwickshire, England, United Kingdom<a href="aqwg09.htm#815"> Anne Elizabeth</a>
 b.1359 - Dorset, England, United Kingdom<a href="aqwg10.htm#871"> Thomas</a>
 b.1342 - Thrapston, Northamptonshire, England, United Kingdom<a href="aqwg10.htm#872"> Thomas</a>
 b.1323 - Thrapston, Northamptonshire, England, United Kingdom<a href="aqwg05.htm#742"> Jane</a>
 b.1513 - England<a href="aqwg11.htm#920"> Wiliam Mainwaring</a>
 b.1345 - Over Peover, Cheshire, England, United Kingdom<a href="aqwg10.htm#874"> Margery</a>
 b.1367 - Meering, Nottinghamshire, England, United Kingdom<a href="aqwg10.htm#868"> Elizabeth</a>
 b.1340 - Sussex, England<a href="aqwg05.htm#729"> Anne</a>
 b.1495 - Desborough, Northamptonshire, England, United Kingdom<a href="aqwg06.htm#749"> Giles</a>
 b.1460 - Desborough, Northamptonshire, England, United Kingdom<a href="aqwg09.htm#832"> John</a>
 b.1360 - Desborough, Northamptonshire, England, United Kingdom<a href="aqwg08.htm#795"> Thomas</a>
 b.1385 - Desborough, Northamptonshire, England, United Kingdom<a href="aqwg07.htm#770"> William</a>
 b.1410 - Desborough, Northamptonshire, England, United Kingdom<a href="aqwg10.htm#895"> Elizabeth</a>
 b.1372 - Buckinghamshire, England, United Kingdom<a href="aqwg08.htm#806"> Grace</a>
 b.1429 - Northhampton County, Strixton, England<a href="aqwg09.htm#830"> Margaret</a>
 b.1376 - Bridgnorth, Shropshire, England, United Kingdom<a href="aqwg08.htm#797"> John</a>
  - <a href="aqwg07.htm#771"> Margery</a>
 b.1425 - Cornwall, England, United Kingdom